#
# @bsusername - Browser Stack username
# @bsaccesskey - Browser Stack access key
#
bsUserName=valuemomentumzio_O2gBHa
bsAccessKey=bGDKXV7xQZxrjycAmjVd
#
# @browserName - set value as [android, ]
# @bsaccesskey - Browser Stack access key
#
browserName=android
device=Samsung Galaxy S22 Ultra
os_version=12.0