#
# @env - to set environment variables
# @acceptableValues - [regression,automation,...]
#
env=regression
#
# @lob - to set specific lob/domain
# @acceptableValues - [ lob name if any, mention NA]
#
lob=Compak
#
# @browser - to run tests
# @acceptableValues - [ ie,chrome,firefox,firefoxHeadless,mobile,grid,chromeHeadless]
#
browser=chrome
#
# @parallel - to control parallelism
# @acceptableValues - [ boolean]
#
isParallel=false
#
# @thread count - specify thread count
# @acceptableValues - [ int]
#
threadCount=5
#
# @Retry counter - Re Run failed test cases
# @acceptableValues - [ int ], 0 - No ReRun, >0 number of tries
#
retryCounter=0
#
# @ScreenshotForAll - Take Screenshot for all steps even passed
# @acceptableValues - [ boolean], true - take for all passed steps, false - only failed steps
#
ScreenshotForAll=true
#
# @ExcelFilePath - Get Test Data Excel File path
# @acceptableValues - [ FilePath]
#
excelFileName=CPKMA.xlsx
#
# @ProjectName - Assign project name
# @acceptableValues - [ String ]
#
projectName=BDDFramework

