#raise_bug_ticket = true


#provide current working ticket number
ticket_id = SP-150


jira_url = https://selinium-test.atlassian.net/
jira_username = praveenmaroju217@gmail.com
jira_password = syf4XxCAHMGmy82aMZWn5AFE
jira_project = SP
jira_reporter = Praveen
jira_issue_type = Bug



jira_description = this is the description sent from the properties file(modified)
jira_summary = this is the summary sent from the properties file


